export const SERVICES_DATA = [
    // STRATEGY
    {
        id: 'strategy',
        title: 'Маркетинговая стратегия',
        category: 'marketing',
        description: `Стратегия — первый шаг нашей работы, на котором мы выбираем 
            путь и создаем основу для всех будущих действий и проектов компании. Под одним 
            словом «стратегия» скрывается несколько форматов работы`,
        subservises: [
            {
                id: 'platform-brand',
                title: 'Платформа бренда',
                description: 'Определяем, какой образ хотим построить, описываем правила формирования бренда'
            }, {
                id: 'communication-strategy',
                title: 'Коммуникационная стратегия',
                description: 'Проектируем систему инструментов и каналов, с помощью которых бренд будет сформирован'
            }, {
                id: 'digital-strategy',
                title: 'Диджитал-стратегия',
                description: 'Система продвижения компании в диджитал-каналах, медиапланы по каждому инструменту'
            }, {
                id: 'content-strategy',
                title: 'Контент-стратегия',
                description: 'Какой контент делать и как доставлять его аудитории'
            }
        ]
    }, 
    // BRANDS
    {
        id: 'brands',
        title: 'Бренды',
        category: 'marketing',
        description: 'Создаем диджитал-бренды от идеи до коммуникации',
        subservises: [
            {
                id: 'corporate-identity',
                title: 'Фирменный стиль',
                description: 'Создаём систему визуальной идентификации бренда: от идеи до бренда'
            }, {
                id: 'design-support',
                title: 'Дизайн-поддержка',
                description: 'Фиксируем за проектом группу креативных специалистов для регульрной маркетинговой поддержки'
            }, {
                id: 'it-branding',
                title: 'Брендинг для ИТ-компаний',
                description: 'Разработка брендинг для ИТ-компаний и продуктов с фокусом на диджитал и по ИТ-методологии'
            }
        ]
    }, 
    // SOFT
    {
        id: 'soft',
        title: 'Веб-разработка',
        category: 'development',
        description: 'Проектируем, разрабатываем, развиваем и поддерживаем веб‑проекты',
        subservises: [
            {
                id: 'corp',
                title: 'Разработка сайтов и сервисов',
                description: 'Проектируем, пишем ТЗ, разрабатываем фронтенд и бекэнд, проводим тестирование'
            }, {
                id: 'chat-bots',
                title: 'Разработка ботов',
                description: 'Проверим гипотезу или автоматизируем ваши бизнес-процессы с помощью ботов в Telegram или Slack'
            }, {
                id: 'support',
                title: 'Техническая поддержка и развитие сайтов',
                description: 'Поддерживаем работоспособность веб-проектов и помогаем развивать ваш сайт/сервис'
            }
        ]
    }, 
    // UI-UX
    {
        id: 'ux-ui',
        category: 'design',
        title: 'Дизайн интерфейсов (UX/UI)',
        description: 'Создаём осмысленный и эстетичный дизайн интерфейсов, который помогает компаниям решать бизнес-задачи',
        subservises: [
            {
                id: 'ux-research',
                title: 'Исследование и проектирование',
                description: 'Используем методы продуктовой разработки в изучении и проектировании опыта пользователей'
            }, {
                id: 'corp-design',
                title: 'Дизайн интерфейсов сайтов и продуктов',
                description: 'Методично создаём дизайн интерфейсов, опираясь на результаты исследования'
            }, {
                id: 'design-team',
                title: 'Дизайн-команды',
                description: 'Формируем команды аналитиков и дизайнеров для постоянного развития проекта по модели'
            }
        ]
    }, 
    // PERFORMANCE
    {
        id: 'performance',
        category: 'marketing',
        title: 'Привлечение клиентов по всему миру (global лидогенерация)',
        description: 'Комплексное продвижение для роста бизнеса',
        subservises: [
            {
                id: 'global-lead-generation',
                title: 'Привлечение клиентов по всему миру (global лидогенерация)',
                description: 'Привлечение клиентов для выхода на новые рынки. Тестируем гипотезы, привлекаем заявки, инсталлы и отклики на вакансии'
            }, {
                id: 'seo',
                title: 'Поисковая оптимизация (SEO)',
                description: 'Адаптируем сайт и контент под требования поисковых систем, чтобы получать больше органического трафика'
            }, {
                id: 'context',
                title: 'Контекстная реклама',
                description: 'Управляем контекстной рекламой в Яндекс.Директе и Google Ads. Управление ставками автоматизируем с помощью K50 — инструмента на базе ИИ'
            }
        ]
    },
    // PERFORMANCE
    {
        id: 'media',
        category: 'smm',
        title: 'Разработка коммуникации бренда',
        description: 'Комплексное продвижение для роста бизнеса',
        subservises: [
            {
                id: 'strategy',
                title: 'Стратегия коммункции',
                description: 'Выстраиваем нужные маркетингу цели коммуникации, сегментируем аудиторию, собираем дерево метрики'
            }, {
                id: 'smm',
                title: 'Сообщества в соцсетях',
                description: 'Развиваем комьюнити. Налаживаем производство контента, привлекаем экспертов к производству контента'
            }, {
                id: 'communication-design',
                title: 'Дизайн коммуникации',
                description: 'Разрабатываем визуальные концепции для соцсетей и спецпроектов, делаем контент для соцсетей — иллюстрации, анимации, стикеры и маски, готовим креативы для рекламы'
            }
        ]
    }
];