# Задача N1
# Простая игра-угадалка:
# Пользователь вводит числа, пока не угадает число 42.
# - Если число меньше 42, выводите “Больше”.
# - Если больше — “Меньше”.
# - Если угадали — пишите “Угадали!” и используйте break.

# Объявляем переменную с ответом
answer = 0

# Запрашиваем и проверяем ответ
while True:
    try:
        answer = int(input("Введите число: "))
        if answer == 42:
            print(f"Вы угадали! Это число {answer}. ")
            break
        elif answer < 42:
            print(f"{answer} меньше загаданного.")
        else:
            print(f"{answer} больше загаданного.")
    except ValueError:
        print("Ошибка ввода!", end=" ")


# Задача N2
# Есть список [1, 2, 2, 3, 4, 4, 5, 6, 6, 7].
# Переберите его и добавьте элементы в новый список-уникальный, пропуская уже добавленные, используя continue.

lst = [1, 2, 2, 3, 4, 4, 5, 6, 6, 7]
new_lst = []

# Перебором список lst
for el in range(0, len(lst)):

    # Проверяем наличие элемента из lst в new_lst
    if lst[el] in new_lst:
        continue
    else:
        # Добавляем элемент в new_lst, если такого не было
        new_lst.append(lst[el])

print(new_lst)