# Задача N1
# Написать программу, которая запросит у пользователя данные о студентах в формате:
# имя, возраст, номер группы.
# Спрашивать у пользователя, хочет ли он добавить нового студента,
# если введена команда "Нет" или студентов уже 10, то остановить ввод.

# Написать алгоритм вывода на консоль имён всех студентов одной группы (можно ввести вручную).
# Написать алгоритм вывода на консоль группы и имени студентов, которые младше 25 лет.
# Написать алгоритм вывода всех данных о студентах,
# имена которых содержат конкретное сочетание букв (можно ввести вручную).

# Список студентов
stds_list = [
    {"имя": "Валерий", "возраст": 23, "группа": "101"},
    {"имя": "Анна", "возраст": 24, "группа": "101"},
    {"имя": "Светлана", "возраст": 22, "группа": "102"},
    {"имя": "Анатолий", "возраст": 26, "группа": "102"},
    {"имя": "Виолетта", "возраст": 28, "группа": "103"},
    {"имя": "Сергей", "возраст": 27, "группа": "103"},
    {"имя": "Артем", "возраст": 22, "группа": "103"}
]

groups_list = ["101", "102", "103"]

cmd = 1
answer = ""
answers = ("да", "нет")
cmds_list = [
    "1. Добавить студента",
    "2. Фильтр студентов по группе",
    "3. Фильтр студентов по возрасту",
    "4. Фильтр студентов по имени",
    "0. Выход"
]

while cmd != 0:
    # Запрашиваем команду от пользователя
    try:
        print("Cписок команд:\n" +"\n".join(cmds_list))
        cmd = int(input("Введите номер команды: "))
    except ValueError:
        print("Ошибка ввода! Неверная команда.")

    # 1. Добавляем студента в список
    if cmd == 1:
        while answer != "нет":
            # Запрашиваем данные о студенте
            try:
                std_name = str.capitalize(input("Введите имя студента: "))
                std_age = int(input("Введите возраст студента: "))
                while True:
                    print("Cписок существующих групп:\n" + ", ".join(groups_list))
                    std_group = str(input("Введите группу студента: "))
                    if std_group not in groups_list:
                        print(f"Группа {std_group} отсутствует в списке.")
                    else:
                        break
                new_std = {"имя": std_name, "возраст": std_age, "группа": std_group}
            except ValueError:
                print("Ошибка ввода данных!")

            # Проверяем студента и добавляем студента в группу
            for std in stds_list:
                if len(stds_list) > 10:
                    print("Группа переполнена")
                    break
                elif new_std not in stds_list:
                    stds_list.append(new_std)
                    print(f"Студент {std_name} успешно добавлен в группу {std_group}.")
                    print(f"Число студентов: {len(stds_list)}")
                    break
                else:
                    print("Студент уже числится в группе")
                    break

            # Уточняем у пользователя, продолжить операцию добавления
            while answer not in answers:
                answer = str.lower(input("Добавить следующего студента?\n(Да/Нет): "))
                if answer == "да":
                    answer = ""
                    break
                elif answer == "нет":
                    break
                else:
                    print("Неверный ввод")

    # 2. Фильтр студентов по группе
    elif cmd == 2:
        # Запрашиваем группу для вывода студентов
        while True:
            print("Cписок существующих групп:\n" + ", ".join(groups_list))
            select_group = input("Выберите группу для вывода студентов: ")
            if select_group not in groups_list:
                print(f"Группа {select_group} отсутствует в списке")
            else:
                break

        # Выводим всех студентов из группы
        index = 0
        print(f"В группе {select_group}:")
        for std in stds_list:
            if std["группа"] == select_group:
                index += 1
                print(f"  {index}. Имя: {std['имя']}, возраст: {std['возраст']}")
        else:
            if index == 0:
                print(f"  Нет студентов.")

    # 3. Фильтр студентов по возрасту
    elif cmd == 3:
        # Запрашиваем возраст для сортировки
        while True:
            try:
                select_age = int(input("Введите возраст для сортировки студентов: "))
                break
            except ValueError:
                print("Ошибка ввода!")
        index = 0

        # Выводим студентов по возрасту
        print(f"В группах моложе {select_age}:")
        for std in stds_list:
            if std["возраст"] <= select_age:
                index += 1
                print(f"  {index}. Имя: {std['имя']}, Возраст: {std["возраст"]}, Группа: {std['группа']}")
        else:
            if index == 0:
                print("  Студентов не найдено.")

    # 4. Фильтр студентов по имени
    elif cmd == 4:
        # Запрашиваем у пользователя сочетание букв для поиска
        select_name = str.lower(input("Введите имя для поиска:"))
        index = 0

            # проверяем наличие студентов по заданным буквам
        print(f"По запросу \"{select_name}\":")
        for std in stds_list:
            if select_name in str.lower(std["имя"]):
                index += 1
                print(f"  {index}. Имя: {std['имя']}, группа: {std['группа']}")
        else:
            if index == 0:
                print("  Студентов не найдено.")


# Написать функцию, которая вычислит площадь круга,
# функция должна принимать необходимые данные и возвращать результат.
# Обратите внимание на аннотации типов

def area_circle(radius: int | float):
    pi = 3.14159
    area = pi * (radius ** 2)
    return area

print(area_circle(10))
