import styles from './About.module.css';

function About() {
    return (
        <>
            <h1>О компании</h1>
            <p className={styles.aboutText}>
                Мы — диджитал-агентство полного цикла. Комплексно упаковываем бизнес: 
                от разработки продающих сайтов и мобильных приложений до настройки 
                таргетированной рекламы и SEO. Помогаем брендам расти, превращая входящий 
                трафик в реальную прибыль, а случайных посетителей — в лояльных клиентов
            </p>
        </>
    );
};

export default About;