""" Задача N1
Проверка четности числа.
Написать программу, которая определяет, является ли введенное число четным или нечетным.
"""

# Запрашиваем число у пользователя
while True:
    try:
        number = float(input("Введите число: "))
    except ValueError:
        print("Ошибка ввода! Введите число.")
    else:
        break

# Определяем четность числа
if number == 0:
    print("Вы ввели 0")
elif number % 2 == 0:
    print(f"Число {number} является четным")
else:
    print(f"Число {number} является нечетным")

""" Задача N2
Определение високосного года
Год является високосным, если он кратен 4, но не кратен 100, либо кратен 400.
"""

# Запрашиваем год у пользователя
while True:
    try:
        year = int(input("Введите год: "))
    except ValueError:
        print("Некорректный ввод! Введите год в числовом виде\n: ")
    else:
        break

is_leap_year = ""

# Определяем высокосность года
if year % 400 == 0:
    is_leap_year = "високосный год"
elif year % 100 == 0:
    is_leap_year = "невисокосный год"
elif year % 4 == 0:
    is_leap_year = "високосный год"
else:
    is_leap_year = "невисокосный год"

# Выдаем результат пользователю в виде строки
print(f"{year} год - {is_leap_year}.")

""" Задача N3
Определение времени года по месяцу
По номеру месяца (1–12) программа определяет время года (зима, весна, лето, осень).
"""

# Запрашиваем месяц у пользователя
while True:
    try:
        month = int(input("Введите номер месяца в виде числа (1-12): "))
        if month < 1 or month > 12:
            print("Ошибка! Введите номер месяца в диапазоне от 1 до 12\n: ")
        else:
            break
    except ValueError:
        print("Неверный ввод! Введите целое число.")

months_list = [
    "Январь", "Февраль", "Март", "Апрель",
    "Май", "Июнь", "Июль", "Август",
    "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"
]
season = ""

# Определяем сезон месяца
if month in range(3, 6):
    season = "весна"
elif month in range(7, 9):
    season = "лето"
elif month in range(10, 12):
    season = "осень"
else:
    season = "зима"

# Выдаем результат пользователю
print(f"Под номером {month} в календаре идет {months_list[month-1]}. Он относится к сезону \"{season}\"")


""" Задача N4
Классификация возраста.
Запросить у пользователя возраст. В зависимости от возраста вывести:
"ребенок" (0–12), "подросток" (13–17), "взрослый" (18–64), "пенсионер" (65+).
"""

while True:
    try:
        age = int(input("Введите ваш возраст: "))
        if age < 0:
            print("Ошибка! Вы ввели отрицательное значение.\n\
                Введите, пожалуйста, положительное значение: ")
        else:
            break
    except ValueError:
        print("Некорректный ввод! Введите возраст в виде числа\n: ")

age_category = ""

# Определяем категорию по возрасту
if age < 13:
    age_category = "Ребенок"
elif age < 18:
    age_category = "Подросток"
elif age < 65:
    age_category = "Взрослый"
else:
    age_category = "Пенсионер"

print(f"Возраст {age} соответствует категории \"{age_category}\".")


""" Задача N5
Определение типа треугольника
получить от пользователя длины сторон треугольника
По трем сторонам определить, является ли треугольник равносторонним, равнобедренным или разносторонним.
"""

try:
    length_a = int(input("Введите длину стороны а: "))
    length_b = int(input("Введите длину стороны b: "))
    length_c = int(input("Введите длину стороны c: "))
except ValueError:
    print("Ошибка ввода! Введите длины сторон в виде целого числа!\n")

triangle = {length_a, length_b, length_c}
type_of_triangle = ""

# Определяем тип треугольника
if len(triangle) == 3:
    type_of_triangle = "Равносторонний"
elif len(triangle) == 2:
    type_of_triangle = "Равнобедренный"
else:
    type_of_triangle = "Разносторонний"

# Выводим результат пользователю
print(f"{type_of_triangle} треугольник со сторонами a={length_a}, b={length_b}, c={length_c}.")


""" Задача N6
Задача про конфеты.
Рассчитать стоимость конфет, учитывая следующие данные:
Обычная цена 250 рублей за килограмм.
Акционная цена 200 рублей за килограмм.
Купить можно не менее 500 грамм конфет.
Акционная цена применяется при массе конфет более 1.5 килограмм.
Вывести необходимо стоимость, введённого пользователем, количества конфет.
"""

# Объявляем переменные с ценой
price = 250
sale_price = 200
summ = 0

# Запрашиваем у пользователя количество конфет
while True:
    try:
        sweets = float(input("Введите необходимое количество конфет в кг: "))
        if sweets < 0:
            print("Ошибка! Вы ввели отрицательное количество.\n\
            Введите, пожалуйста, положительное значение: "
                  )
        elif sweets < 0.5:
            print("Минимальная масса для покупки - 500 грамм.\n\
            Введите значение больше 500 грамм: "
                  )
        else:
            break
    except TypeError:
        print("Ошибка ввода! Введите количество в числовом виде: ")

# Определяем цену и итоговую сумму покупки
if sweets >= 1.5:
    summ = sweets * sale_price
else:
    summ = sweets * price

# Выводим результат пользователю
print(f"Вы приобрели {sweets} кг на общую сумму {summ:.2f}.\n\
Цена за 1 кг - {sale_price if sweets > 1.5 else price:.2f}"
      )