""" Задача N1
Калькулятор индекса массы тела (ИМТ)
Запросить вес и рост пользователя, рассчитать ИМТ и вывести категорию:
Недостаточный вес (< 18.5)
Норма (18.5–24.9)
Избыточный вес (25–29.9)
Ожирение (≥ 30)
"""

# Запрашиваем вес и рост пользователя
weight = float(input("Введите ваш вес в килограммах: "))
height = float(input("Введите ваш рост в метрах: "))
bmi_stage = ""

# Рассчитываем индекс массы тела по формуле
bmi = weight / height ** 2

# Определяем стадию вашего веса
if bmi < 18.5:
    bmi_stage = "недостаток веса"
elif bmi < 25:
    bmi_stage = "нормальный вес"
elif bmi < 30:
    bmi_stage = "избыточный вес"
else:
    bmi_stage = "ожирение"

# Выводим результат пользователю
print(f"Ваш индекс массы тела: {bmi:.1f} - у вас {bmi_stage}.")

""" Задача N2
Проверка числа на простоту
Определить, является ли число простым.
(простое число делится только на 1 и само на себя)
"""

number = int(input("Введите число: "))
if number == 1 or number == 0:
    print("Число не является ни составным и не простым.")
elif number == 2:
    print("Простое число")
elif number % 2 == 0:
    print("Число составное")
else:
    for divider in range(3, number // 2 + 1, 2):
        if number % divider == 0:
            print(f"Число {number} является составным, т.к. делится на {divider}")
            break
    else:
        print(f"Число {number} является простым.")