# Задача N1
# Создайте список, который будет хранить данные о сотрудниках компании.
# Сотрудника компании можно описать так (ФИО, Возраст, отдел, зарплата).

# Написать программу, которая будет управлять списком сотрудников через команды
# (запросить у пользователя команду через консоль):
# - добавить - происходит запрос данных для добавления, сотрудник добавляется в список;
# - удалить - происходит запрос ФИО, если сотрудник есть в списке, то он удаляется;
# - вывести всех - выводится список всех сотрудников в консоль.

employees_list = [
    {"ФИО": ["Андреюк", "Юлия", "Геннадьевна"], "возраст": 57, "отдел": "СО", "зарплата": 115000},
    {"ФИО": ["Внуков", "Иван", "Михайлович"], "возраст": 33, "отдел": "ЭТО", "зарплата": 58500},
    {"ФИО": ["Дымов", "Кирилл", "Викторович"], "возраст": 42, "отдел": "ТМО", "зарплата": 85000},
    {"ФИО": ["Зееман", "Александр", "Валерьевич"], "возраст": 48, "отдел": "Администрация", "зарплата": 148000},
    {"ФИО": ["Исакова", "Юлия", "Александровна"], "возраст": 27, "отдел": "Управление персоналом", "зарплата": 63000}
]


command = ""

while command != "выход":
    # Запрашиваем команду от пользователя
    command = str.lower(input("Выберите команду:\n- Добавить\n- Удалить\n- Список\n- Выход\n:"))

    # Добавляем нового сотрудника в список
    if command == "добавить":
        first_name = str.title(input("Введите имя сотрудника: "))
        mid_name = str.title(input("Введите отчество сотрудника: "))
        last_name = str.title(input("Введите фамилию сотрудника: "))
        full_name = [first_name, mid_name, last_name]
        age = int(input("Введите возраст сотрудника: "))
        department = str.lower(input("Введите отдел сотрудника: "))
        salary = float(input("Введите зарплату сотрудника: "))
        employees_list.append({"ФИО": full_name, "возраст": age, "отдел": department, "зарплата": salary})
        print(f"Сотрудник {first_name} {mid_name} {last_name} добавлен в базу данных.")

    # Удаляем сотрудника из списка
    elif command == "удалить":
        first_name = str.title(input("Введите имя сотрудника: "))
        mid_name = str.title(input("Введите отчество сотрудника: "))
        last_name = str.title(input("Введите фамилию сотрудника: "))
        delete_emp = [first_name, mid_name, last_name]
        for emp in employees_list:
            if emp["ФИО"] == delete_emp:
                employees_list.remove(emp)
                print(f"Сотрудник {str.title(" ".join(delete_emp))} успешно удалён.")
                break
        else:
            print("Сотрудник не найден!")

    # Выводим список всех сотрудников
    elif command == "список":
        print("Список сотрудников:")
        for emp in employees_list:
            full_name, age, department, salary = emp.values()
            name = str.title(" ".join(full_name))
            print(f"{employees_list.index(emp)+1}. ФИО: {name}\n  Возраст: "
                  f"{age}\n  Отдел: {department}\n  Зарплата: {salary}")
        else:
            print("--------------------")

    # Завершаем программу
    elif command == "выход":
        print("Работа со списком завершена.")
        continue

    # Выдаем ошибку при неверном вводе команды
    else:
        print("Ошибка ввода!")
