DDL (data definition language)
БД, таблицы, триггеры, процедуры
триггер - готовый код, который будет реагировать при определённых действиях
процедуры - готовый (скомпилированный) код
3 базовые операции DDL:
    1. CREATE - создать
    2. ALTER - изменить
    3. DROP - полное удаление

DML (data manipulation language)
Операторвы, которые манипулируют данными:
CRUD:
    Create     INSERT INTO
    Read       SELECT
    Update     UPDATE
    Delete     DELETE
Операторы, которые отвечают за создание

DTL (data transaction language)

-- Пример создания БД

-- Создание таблицы
-- CREATE TABLE salats(
--   id INT, -- идентификатор (целое число)
--   name TEXT, -- название салата (строка)
--   weight REAL -- масса (число с плавающей точкой)
-- );

-- Добавление данных в таблицу
-- INSERT INTO salats (id, name, weight)
-- VALUES (1, 'Оливье', 150.5), 
-- (2, 'Крабовый', 120.2), 
-- (3, 'Гранатовый браслет', 180.1), 
-- (4, 'Цезарь', 80.0), 
-- (5, 'Гнездо глухаря', 130.9);

-- Обновление данных в таблице 
-- Без указания WHERE будет обновлены все данные
-- UPDATE salats SET weight = 50.0
-- WHERE id = 2; 

-- Удалние данных 
-- Если не добавить WHERE, то удалятся все данные из таблицы
-- DELETE FROM salats WHERE id=1; 

-- Посмотреть данные
-- SELECT * FROM salats;

-- Вывод выбранных данных (результатирующая таблица)
-- SELECT name, weight FROM salats
-- WHERE weight > 100.0;
-- WHERE weight BETWEEN 25 AND 100;
-- WHERE weight IN (10, 150, 350);

-- Операторы сравнение:
-- > - больше
-- < - меньше
-- >= - больше или равно
-- <= - меньше или равно
-- = - равно
-- <> - не равно

-- Логические операторы:
-- and - логическое И
-- or - логическое ИЛИ
-- not - логическое не отрицание
-- BETWEEN - оператор МЕЖДУ (границы диапазона включены в выборку)
-- (WHERE weight >= 20 AND weight <= 100) равно (WHERE weight BETWEEN 25 AND 100);
-- IN - оператор В (a, b, c) - Значения в скобках перечилсяются через OR
-- (WHERE weight = 20 OR weight = 100 OR weight = 150) равно (WHERE weight IN (25, 100, 150));

-- Оператор
-- LIKE - Оператор КАК поиск по шаблону
-- % - любое количество символов
-- _ - один символ

-- Пример запросов с шаблоном: 
-- SELECT name FROM salates
-- WHERE name LIKE '%селедка%'

-- SELECT name FROM salats
-- WHERE name LIKE '%_р_н%';

-- Сортировка по 
-- ORDER BY name DESC;
-- ASC - по возврастанию (по умолчанию)
-- DESC - по убыванию